export default {
  mainLayout: {
    addCoin: '添加代币',
    connectWallet: 'Connect wallet',
    trending: 'Trending',
    claimCoin: 'Claim XSP',
    autoComplete: {
      suggestion: 'Suggestion',
      empty: 'Empty',
      findSomething: 'Find Something',
    },
    sideBar: {
      dashboard: 'Dashboard',
      cryptoBot: 'Crypto Bots',
      trackingBot: 'Tracking Bot',
      gemExplorer: 'Gem Explorer',
      tradingBot: 'Trading Bot',
      presaleBot: 'Presale Bot',
      blockchainService: 'Blockchain Services',
      scanSmartContract: 'Scan smart contract',
      contractDevelopment: 'Contract development',
      web3Development: 'Web3 development',
      paymentDevelopment: 'Payment development',
      marketingService: 'Marketing Services',
      xspacePromotion: 'Xspace promotion',
      cexListing: 'CEXs listing',
      topSiteListing: 'Top sites listing',
      projectConsulting: 'Project Consulting',
      mediaSupport: 'Media support',
      addCoin: 'Add Coin',
      claimCoin: 'Claim XSP',
    },
    footer: {
      social: 'Community',
      company: 'Company',
      contact: 'Contact',
      aboutUs: 'About Us',
      privacyTerms: 'Privacy & Terms',
    },
  },
  tableComponent: {
    price: '价格',
    marketCap: '市值',
    Liquidity: '流动性',
    change24h: '24小时变化',
    volume24h: '24小时成交量',
    community: '社区',
    protocol: '协议',
    launchDay: '发布日',
    upvote: '点赞',
    platform: '平台',
    softCap: '软顶',
    hardCap: '硬顶',
    link: '链接',
    presale: 'Presale',
    presaleDate: '预售日期',
    promotedCoin: 'Promoted Coin',
    coinName: 'CoinName',
    coin: 'Coin',
    upComing: 'Up comming',
    live: 'Live',
    ended: 'Ended',
  },
  upvoteButtonComponent: {
    voteSuccess: '投票成功',
    voteErrorWait: '请等待{{minutes}}分钟后再次投票。',
  },
  homePage: {
    newTrending: '新趋势',
    newListing: '新上市',
    newLaunch: '新发布',
    allTimeBest: '史上最佳',
    allListCoin: 'All list coin',
    listCoinPresale: 'List Coin Presale',
    allChains: 'All chains',
    presale: '新上预售',
    total: '共',
    item: '项',
    promotedCoin: 'Promoted Coin',
  },
  coinDetailPage: {
    price: '价格',
    marketCap: '市值',
    liquidity: '流动性',
    volume24h: '24小时成交量',
    coin: 'Coin',
    token: 'Token',
    community: 'Community',
    presale: 'Presale',
    presaleStartAt: 'Presale Start At',
    presaleEndAt: 'Presale End At',
    upComing: 'Up comming',
    live: 'Live',
    ended: 'Ended',
    softCap: 'Soft Cap',
    hardCap: 'Hard Cap',
  },
  addCoinPage: {
    title: '免费列出你的代币',
    contractDetail: '与智能合',
    chain: '链',
    contractAddress: '合约地址',
    coinDetail: '硬币',
    coinName: '姓名',
    coinSymbol: '象征',
    coinLogo: 'Logo',
    coinLaunchAt: '发射于',
    coinOverview: '描述',
    socialLink: '社交链接',
    link: '链接',
    addChain: '添加链',
    presaleDetails: '预售详情',
    presaleStartAt: '预售开始时间',
    presaleEndAt: '预售结束时间',
    presalePlatform: '预售平台',
    presaleLink: '预售地址',
    presaleSoftCap: '软顶',
    presaleHardCap: '硬顶',
    presaleKyc: 'KYC',
    presaleAudit: 'Audit',
    alertCoinExist: 'The coin already submitted or listed! Here is the link',
    viewCoin: 'View coin',
    addCoinSuccess: 'Add coin successful',
    iAgreeWith: 'I agree with the',
    termAndCondition: 'terms and conditions',
    submit: 'Submit',
    other: 'Other',
  },
  claimPage: {
    selectRound: 'Select your Vesting Round',
    available: 'Available',
    claimed: 'Claimed',
    claim: 'Claim',
  },
}
