export default {
  mainLayout: {
    addCoin: '索取 XPS',
    claimCoin: 'Claim XSP',
    connectWallet: 'Connect wallet',
    trending: 'Trending',
    autoComplete: {
      suggestion: 'Suggestion',
      empty: 'Empty',
      findSomething: 'Find Something',
    },
    sideBar: {
      dashboard: 'Dashboard',
      cryptoBot: 'Crypto Bots',
      trackingBot: 'Tracking Bot',
      gemExplorer: 'Gem Explorer',
      tradingBot: 'Trading Bot',
      presaleBot: 'Presale Bot',
      blockchainService: 'Blockchain Services',
      scanSmartContract: 'Scan smart contract',
      contractDevelopment: 'Contract development',
      web3Development: 'Web3 development',
      paymentDevelopment: 'Payment development',
      marketingService: 'Marketing Services',
      xspacePromotion: 'Xspace promotion',
      cexListing: 'CEXs listing',
      topSiteListing: 'Top sites listing',
      projectConsulting: 'Project Consulting',
      mediaSupport: 'Media support',
      addCoin: 'Add Coin',
      claimCoin: 'Claim XSP',
    },
    footer: {
      social: 'Community',
      contact: 'Contact',
      company: 'Company',
      aboutUs: 'About Us',
      privacyTerms: 'Privacy & Terms',
    },
  },
  tableComponent: {
    price: 'Price',
    marketCap: 'Market Cap',
    Liquidity: 'Liquidity',
    change24h: 'Change 24h',
    volume24h: 'Volume (24h)',
    community: 'Community',
    protocol: 'Protocol',
    launchDay: 'Launch Day',
    upvote: 'Upvoted',
    platform: 'Platform',
    softCap: 'Soft Cap',
    hardCap: 'Hard Cap',
    link: 'Link',
    presale: 'Presale',
    presaleDate: 'Presale Date',
    promotedCoin: 'Promoted Coin',
    coinName: 'CoinName',
    coin: 'Coin',
    upComing: 'Up comming',
    live: 'Live',
    ended: 'Ended',
  },
  upvoteButtonComponent: {
    voteSuccess: 'Upvoted successfully',
    voteErrorWait: 'Please wait {{minutes}} minutes to vote again',
  },
  homePage: {
    newTrending: 'New Trending',
    newListing: 'New Listing',
    newLaunch: 'New Launches',
    allTimeBest: 'All time best',
    allListCoin: 'All list coin',
    listCoinPresale: 'List Coin Presale',
    allChains: 'All chains',
    presale: 'Presale',
    total: 'Total',
    item: 'Items',
    promotedCoin: 'Promoted Coin',
  },
  coinDetailPage: {
    price: 'Price',
    marketCap: 'Marketcap',
    liquidity: 'Liquidity',
    volume24h: 'Volume (24h)',
    coin: 'Coin',
    token: 'Token',
    community: 'Community',
    presale: 'Presale',
    presaleStartAt: 'Presale Start At',
    presaleEndAt: 'Presale End At',
    upComing: 'Up comming',
    live: 'Live',
    ended: 'Ended',
    softCap: 'Soft Cap',
    hardCap: 'Hard Cap',
  },
  addCoinPage: {
    title: 'List Your Coin For Free',
    contractDetail: 'Contract Detail',
    chain: 'Chains',
    contractAddress: 'Contract Address',
    coinDetail: 'Coin Details',
    coinName: 'Name',
    coinSymbol: 'Symbol',
    coinLogo: 'Logo',
    coinLaunchAt: 'Launch',
    coinOverview: 'Coin Overview',
    socialLink: 'Socials Link',
    link: 'Link',
    addChain: 'ADD CHAIN',
    presaleDetails: 'Presale Details',
    presaleStartAt: 'Presale Etart Time',
    presaleEndAt: 'Presale End Time',
    presalePlatform: 'Presale Platform',
    presaleLink: 'Presale Link',
    presaleSoftCap: 'Soft Cap',
    presaleHardCap: 'Hard Cap',
    presaleKyc: 'KYC',
    presaleAudit: 'Audit',
    alertCoinExist: 'The coin already submitted or listed! Here is the link',
    viewCoin: 'View coin',
    addCoinSuccess: 'Add coin successful',
    addCoinSuccessContent:
      'Submit coin successfully, your coin will be listed soon. Join @XSpace_Support to list faster.',
    iAgreeWith: 'I agree with the',
    termAndCondition: 'terms and conditions',
    submit: 'Submit',
    other: 'Other',
    close: 'Close',
  },
  claimPage: {
    selectRound: 'Select your Vesting Round',
    available: 'Available',
    claimed: 'Claimed',
    claim: 'Claim',
  },
}
