export default {
  mainLayout: {
    addCoin: 'Thêm Coin',
    claimCoin: 'Nhận XSP',
    connectWallet: 'Kết nối ví',
    trending: 'Xu hướng',
    autoComplete: {
      suggestion: 'Gợi ý',
      empty: 'Trống',
      findSomething: 'Tìm kiếm',
    },
    sideBar: {
      dashboard: 'Bảng điều khiển',
      cryptoBot: 'Crypto Bots',
      trackingBot: 'Bot Theo dõi',
      gemExplorer: 'Gem Explorer',
      tradingBot: 'Bot Giao dịch',
      presaleBot: 'Bot Bán Token',
      blockchainService: 'Dịch vụ Blockchain',
      scanSmartContract: 'Quét Smart Contract',
      contractDevelopment: 'Phát triển Smart Contract',
      web3Development: 'Phát triển Web3',
      paymentDevelopment: 'Phát triển Thanh toán',
      marketingService: 'Dịch vụ Marketing',
      xspacePromotion: 'Xspace Promotion',
      cexListing: 'Danh sách sàn CEX',
      topSiteListing: 'Danh sách top site',
      projectConsulting: 'Tư vấn dự án',
      mediaSupport: 'Hỗ trợ truyền thông',
      addCoin: 'Thêm Coin',
      claimCoin: 'Nhận XSP',
    },
    footer: {
      social: 'Cộng đồng',
      company: 'Công ty',
      contact: 'Liên lạc',
      aboutUs: 'Về chúng tôi',
      privacyTerms: 'Riêng tư và Điều khoản',
    },
  },
  tableComponent: {
    price: 'Giá',
    marketCap: 'Vốn hóa thị trường',
    Liquidity: 'Thanh khoản',
    change24h: 'Thay đổi 24h',
    volume24h: 'Khối lượng (24h)',
    community: 'Cộng đồng',
    protocol: 'Giao thức',
    launchDay: 'Ngày ra mắt',
    upvote: 'Upvote',
    platform: 'Nền tảng',
    softCap: 'Soft Cap',
    hardCap: 'Hard Cap',
    link: 'Link',
    presale: 'Presale',
    presaleDate: 'Ngày Presale',
    promotedCoin: 'Đồng Coin Được Quảng cáo',
    coinName: 'Tên Coin',
    coin: 'Coin',
    upComing: 'Sắp tới',
    live: 'Đang diễn ra',
    ended: 'Đã kết thúc',
  },
  upvoteButtonComponent: {
    voteSuccess: 'Upvote thành công',
    voteErrorWait: 'Vui lòng chờ {{minutes}} phút để bình chọn lại',
  },
  homePage: {
    newTrending: 'Xu hướng mới',
    newListing: 'Danh sách mới',
    newLaunch: 'Ra mắt mới',
    allTimeBest: 'Xuất sắc nhất',
    allListCoin: 'Tất cả danh sách coin',
    listCoinPresale: 'Danh sách Coin Presale',
    allChains: 'Tất cả chuỗi',
    presale: 'Presale',
    total: 'Tổng cộng',
    item: 'Sản phẩm',
    promotedCoin: 'Đồng Coin Được Quảng cáo',
  },
  coinDetailPage: {
    price: 'Giá',
    marketCap: 'Vốn hóa thị trường',
    liquidity: 'Thanh khoản',
    volume24h: 'Khối lượng (24h)',
    coin: 'Coin',
    token: 'Token',
    community: 'Cộng đồng',
    presale: 'Presale',
    presaleStartAt: 'Thời gian bắt đầu Presale',
    presaleEndAt: 'Thời gian kết thúc Presale',
    upComing: 'Sắp tới',
    live: 'Đang diễn ra',
    ended: 'Đã kết thúc',
    softCap: 'Soft Cap',
    hardCap: 'Hard Cap',
  },
  addCoinPage: {
    title: 'Thêm Coin của bạn miễn phí',
    contractDetail: 'Chi tiết Hợp đồng',
    chain: 'Chuỗi',
    contractAddress: 'Địa chỉ Hợp đồng',
    coinDetail: 'Chi tiết Coin',
    coinName: 'Tên',
    coinSymbol: 'Ký hiệu',
    coinLogo: 'Logo',
    coinLaunchAt: 'Ra mắt',
    coinOverview: 'Tổng quan Coin',
    socialLink: 'Liên kết mạng xã hội',
    link: 'Link',
    addChain: 'THÊM CHUỖI',
    presaleDetails: 'Chi tiết Presale',
    presaleStartAt: 'Thời gian bắt đầu Presale',
    presaleEndAt: 'Thời gian kết thúc Presale',
    presalePlatform: 'Nền tảng Presale',
    presaleLink: 'Liên kết Presale',
    presaleSoftCap: 'Soft Cap',
    presaleHardCap: 'Hard Cap',
    presaleKyc: 'KYC',
    presaleAudit: 'Audit',
    alertCoinExist: 'Đồng Coin đã được gửi hoặc đã được liệt kê! Đây là liên kết',
    viewCoin: 'Xem coin',
    addCoinSuccess: 'Thêm coin thành công',
    iAgreeWith: 'Tôi đồng ý với',
    termAndCondition: 'điều khoản và điều kiện',
    submit: 'Gửi',
    other: 'Khác',
  },
  claimPage: {
    selectRound: 'Select your Vesting Round',
    available: 'Available',
    claimed: 'Claimed',
    claim: 'Claim',
  },
}
